Motivation to join boot camp: I wanted to learn web development and want to pursue a career in the field. I wanted a short and effective course so that I could show that on my resume.


Describing campus experience: So far it is really interesting and highly interactive. Hoping I would learn good stuff from you guys.